@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
header, footer, main, aside{
    font-family: 'Poppins', sans-serif;
    padding: 20px;
  /*  border: 1px solid skyblue;*/
  color: rgb(32, 30, 30);
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(194, 222, 240);
    font-size: 16px;  
    background: url('./img/mraky.jpg');
   display: flex;
   flex-direction: column;
   align-items: center;
}
.obal {
     width: 80%;
     height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 15%;
    grid-template-rows:120px 70px 1fr 90px;
    grid-template-areas:
        'h h'             
        'n n'
        'm b'
        'f f';
}
/*==================================================hlavicka=====================*/
header {
    grid-area: h;
    display: flex;
    flex-direction: row;
    background-color: rgb(197, 172, 30); 
    background: url('./img/plane.jpg') center no-repeat; 
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
}
header .header-img{
    height: 100%;

    
}

header .firma{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   padding-top: 10px;
   padding-right: 5px;
   font-weight: bold;
   color:white;
}

header .firma h1{
    font-size: 40sp;
    font-weight: bold;
    text-align: center;
}

header .firma p{
    font-size: 20sp;
    text-align: center;
}
/*==================================================menu1=====================*/
nav {
    grid-area: n;
    background-color: rgb(117, 50, 205); 
width: 100%;
height: 100%;
    display:flex;
    align-items: center;
}
nav ul {
    display:flex;   
    align-content: center;
    align-items: center;
    justify-items: space-between;

    text-decoration: none;
    list-style-type: none;
    /*bez zadání šířky se li nerozestoupí */
    height: 80%;
    width: 100%;
}
nav ul li {
    margin: 0 auto; 
    box-shadow: 8px 8px 35px #131418;
    background-color: rgb(62, 14, 83);
    color:white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;

}
nav ul li a {
    justify-items: space-between;
    justify-content: space-between;  
   

    font-family: 'Poppins', sans-serif; 
    text-transform: uppercase;  
    font-size: 15sp;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-decoration: none;  
    display: block;   
    color:white;
}

nav ul li :link {
    text-decoration: none;
}  
nav ul li :hover {
    color:  rgb(62, 14, 83);
    background-color:white;
    transition: all 0.25s;
    transform: scale(1.07);
}
/*==================================================menu2=====================*/
#menu2 {
    grid-area: b;
    background-color: rgb(43, 31, 209);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
#menu2 a {
    display: flex;
    max-width: 95%;
    padding: 5px;
    
}
#menu2 img{ 
    width: 100%;
    box-shadow: 8px 8px 35px #131418;
}

/*==================================================main=====================*/
main {
    grid-area: m;
    background-color: rgb(229, 238, 238);
    width: 100%;
    min-height: 520px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:auto;
    padding: 20px;
}
.obal-main{
    width: 100%;
    height: 100%;
    margin: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 10px;

}
.obrazek{
    text-align: center;
    margin:10px;
    padding: 10px;
    width:65%;
    max-width: 500px;
    margin-left:10px;
    box-shadow: 8px 8px 35px #131418;
    display: flex;
 }
.nadpisek {
    margin-top: 0px;
}
#odkaz {
    width: 100%;
align-self: flex-end;
justify-self: end;
}
.letiste a{
    color: rgb(204, 0, 51);
    float: right;
}
.letiste a:link{
    text-decoration: none;
}
.letiste a:hover{
    text-decoration: underline;
    margin: 5px;
}
.letiste-pozadi{
background-image: url("img/box.gif");  
aspect-ratio: 204 / 167;
background-size: cover;
align-content: center;
background-position: center;
background-repeat: no-repeat;
}
.letiste{
    display: flex;
    height: auto;
    flex-direction: column;
    width:50%;
  min-width: 300px;
   padding: 10px;
    text-align: left;
    font-size: 12px;
    color: rgb(32, 30, 30);   
}
#mapa {
    
/*     position:relative;
    bottom: 150px;
    left: 40px; */
    width: 100%;
padding-bottom: 5px;
align-self: flex-end;
justify-self: end;
    box-shadow: none;
}
#mapa img{
float: right;
max-width: 200px;
}
h3 {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.5;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(32, 30, 30);
}
main .ctverice{
    flex-shrink:auto;
    width: 420px;
    height: 250px;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
'a b'            
        'c d';
}
main .ctverice img{
    width:200px;
}
#a{
    width:200px;
    grid-area: a;
}
#b{
    width:200px;
    grid-area: b;
}
#c{
    width:200px;
    grid-area: c;
}
#d{
    width:200px;
    grid-area: d;
}






/*==================================================footer=====================*/
footer {
    grid-area: f;
    background-color: rgb(43, 31, 209);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
#author{
    padding: 15px 20px;

}
#nahravka{
    width: 150px;
    padding-right: 20px;
}
video {
    width: 100%;
}

/*===================================================================*/  
.objednavka {
    padding: 20px;
    background-color: rgb(214, 184, 226);
}
.objednavka h3{
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    color:  rgb(62, 14, 83);
    padding-bottom: 10px;
}
  .objednavka table {
    width: auto;
  } 
  .objednavka th {
text-align: left;
text-justify: start;

  }
  .objednavka td {
    text-align: left;
    padding-left: 20px;
      }
      .objednavka td .stred{
        text-align: center;
    }  
    #h4{
        font-weight: bold;
        font-size: 30px;
        color:  rgb(62, 14, 83);
        padding: 20px 0px 20px 0px;
    }
    #vypocet {
        font-weight: bold;
        font-size: 30px;
        color:  red;
        padding: 20px 0px 20px 0px;
    }
    .green {
        color: green;
        font-weight: bold;
    }
    .red {
        color: red;
        font-weight: bold;
    }
/*===================================================================*/   
    @media screen and (max-width: 1370px) {
        .obal{
            width:90%;
            margin:0 auto;
        }
    }
    @media screen and (max-width: 1121px) {
        nav {
            flex-shrink:1;
        }
        nav ul {    
            margin: 0 auto;
            flex-shrink:auto;
           
        }
        nav ul li {
            padding-left: 15px;
            padding-right: 15px; 
        
        }
        nav ul li a { 

            font-size: 9sp; 
            box-shadow: 8px 8px 35px #131418;
        }
        header .firma{
            color:black;
        }
        header p{
            font-size: 10sp;
            text-align: center;
        }
        main img {
            flex-shrink:auto;
        }
        #menu2 img{
            box-shadow: 8px 8px 35px #131418;
        }
    }
    @media screen and (max-width: 992px) {
        .obal {       
              width: 100%;
              margin: 0px;
        }
        nav {
           
            background-color: rgb(62, 14, 83);
        }
        nav ul {    
            justify-content: space-between;
            justify-items: space-between;        
            flex-wrap:wrap;
        }
        nav ul li {
            margin: 0 auto;
            justify-content: space-between;
            justify-items: space-between;

     /*       justify-items:  center;
            justify-content: center; */
            padding: 0px;
        }
        nav ul li a { 
            font-size: 6sp;            
        } 
       
    }

    @media screen and (max-width: 640px) {
       .obal {
        height: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 120px 70px 1fr 90px 30px;
            grid-template-areas:
            'h'           
            'n'  
            'm'
             'b'
            'f';       
        }
        nav ul li a { 
            font-size: 7sp;
        }
        #menu2 {
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;         
        }
        #menu2 img{
            max-width: 150px;
            box-shadow: none;
        }    
        #menu2 a {
            max-height: 95%;  
            max-width: 100%;
        }
        main {
            height: auto;
            overflow:none;
        } 
        
        main .ctverice{
            visibility: hidden;
        }
        #nahravka{
            visibility: hidden;
        }
        #author{
            padding: auto;
            flex-wrap: nowrap;
            width: 100%;
        }
        #author p {
            flex-wrap: nowrap;
        }  

    }
        @media screen and (max-width: 500px) {
          .obal{
            grid-template-columns: 1fr ;
            grid-template-rows:120px 70px 1fr 30px;
            grid-template-areas:
            'h'             
            'n'
            'm'
            'f';
    }
    nav{
        height: auto;
        max-height: 140px;
    }
    nav ul {
        height: auto;
    }
    #menu2 {
        visibility: hidden;
    }
    
  }